# EgisTest

./: README.md  pom.xml
src/main/java/za/co/ale/proof/egistest/: Constants.java  EgisTest.java
src/test/java/za/co/ale/proof/egistest/: EgisTestUnitTest.java
